#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 15 14:39:42 IDT 2020
maven-metadata-ol-nodejs.xml.error=
maven-metadata-ol-3rd-party-libs.xml.error=Could not transfer metadata io.ol\:codegen\:4.7.0-SNAPSHOT/maven-metadata.xml from/to ol-3rd-party-libs (https\://openlegacy.jfrog.io/openlegacy/ol-3rd-party-libs)\: Not authorized , ReasonPhrase\:Unauthorized.
maven-metadata-ol-3rd-party-libs-proprietary.xml.error=Could not transfer metadata io.ol\:codegen\:4.7.0-SNAPSHOT/maven-metadata.xml from/to ol-3rd-party-libs-proprietary (https\://openlegacy.jfrog.io/openlegacy/ol-3rd-party-libs-proprietary)\: Not authorized , ReasonPhrase\:Unauthorized.
maven-metadata-data-local.xml.lastUpdated=1594813182073
maven-metadata-openlegacy-m2-public.xml/7edd551409dd29eaaac06e62571bd184f141b5fd@default-openlegacy-m2-public-https\://openlegacy.jfrog.io/openlegacy/ol-public/.lastUpdated=1594812386742
maven-metadata-ol-3rd-party-libs.xml/7edd551409dd29eaaac06e62571bd184f141b5fd@default-ol-3rd-party-libs-https\://openlegacy.jfrog.io/openlegacy/ol-3rd-party-libs/.lastUpdated=1594812386740
maven-metadata-ol-3rd-party-libs-proprietary.xml/7edd551409dd29eaaac06e62571bd184f141b5fd@default-ol-3rd-party-libs-proprietary-https\://openlegacy.jfrog.io/openlegacy/ol-3rd-party-libs-proprietary/.lastUpdated=1594812386740
maven-metadata-jcenter.xml.error=
maven-metadata-openlegacy-m2.xml.error=Could not transfer metadata io.ol\:codegen\:4.7.0-SNAPSHOT/maven-metadata.xml from/to openlegacy-m2 (https\://openlegacy.jfrog.io/openlegacy/ol-dev)\: Not authorized , ReasonPhrase\:Unauthorized.
maven-metadata-openlegacy-m2-public.xml.error=Could not transfer metadata io.ol\:codegen\:4.7.0-SNAPSHOT/maven-metadata.xml from/to openlegacy-m2-public (https\://openlegacy.jfrog.io/openlegacy/ol-public)\: Not authorized , ReasonPhrase\:Unauthorized.
maven-metadata-openlegacy-m2.xml/7edd551409dd29eaaac06e62571bd184f141b5fd@default-openlegacy-m2-https\://openlegacy.jfrog.io/openlegacy/ol-dev/.lastUpdated=1594812386741
maven-metadata-jcenter.xml.lastUpdated=1594800832332
maven-metadata-ol-nodejs.xml.lastUpdated=1594800832641
maven-metadata-data-local.xml.error=
